<!DOCTYPE html >
<html lang="pt-br">
  <head>
    <title>Mupi Escola!</title>

    <!-- Le meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Uma escola online com foco em tecnologia em Português!" />
    <meta name="author" content="Matchbox Ideas" />

    <meta property="og:title" content="Mupi Escola!" />
    <meta property="og:image" content="http://escola.mupi.me/img/imagine.jpg" />
    <meta property="og:description" content="Uma escola online com foco em tecnologia em Português!" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://escola.mupi.me/#participe" />




    <!-- Le scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css' />
    <!--[if lt IE 7]>
        <link href="css/font-awesome-ie7.min.css" rel="stylesheet">
        <![endif]-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      
      _gaq.push(
      ['_setAccount', 'UA-35125468-1']
      // DEV -
      , ['_setDomainName', 'none']
      // PROD
      // , ['_setDomainName', 'mupi.me']
      , ['_trackPageview']
      , ['_setCustomVar', 1, 'logged-in' , 'false', 2]
      , ['_setCustomVar', 2, 'member'    , 'false', 1]
      , ['_setCustomVar', 3, 'cohort'    , '0', 1]
      , ['_setCustomVar', 4, 'email'     , '0', 1]
      );
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      // DEV
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga_debug.js';
      // PROD
      // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <script src="http://mupi.me/assets/javascripts/cohorts.js"></script>
    <script type="text/javascript" src="js/mailchimp.js"></script>
    <link rel="stylesheet" href="css/escola.css" type="text/css" media="screen"/>

  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <div class="navbar mupi-navbar navbar-fixed-top not_logged_header">
          <div class="container">
            <div class="row">
              <div class="span2 participe">
                <h4><a href="#participe">Matrícula</a></h4>
              </div>

              <div class="tel span3">
                <div class="phone">
                  <a href="tel:+551932893914">
                    <i class="icon-phone "></i> +55 (19)32893914
                  </a>
                </div>
              </div>

              <div class="span5 offset2 menu">            
                <a style="border-right: 1px solid white;" href="#parceiros">Nossos parceiros</a>
                <a href="#sobre">Quem Somos</a>
                <a class="logo" href="#participe" alt="Mupi"></a>
              </div>

            </div>
          </div>
        </div>
        <div id="content">              
          <div class="about_container container">
            <div class="row escola">
              <div class="span2 offset2">
                <img src="img/logo.png" />
              </div>
              <div class="span8">
                <h1>escola online de Tecnologia Criativa</h1> 
                <span>aprenda com projetos reais</span>          
                <iframe class="pull-right" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmupi.br&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;font=trebuchet+ms&amp;colorscheme=light&amp;action=like&amp;height=35&amp;appId=292772274170801" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:35px;" allowtransparency="true"></iframe>

              </div>
            </div>
          </div>

          <div id="participe" class="div_about">          
            <div class="container">
              <div class="row">
                <div class="span7 plans">
                  <h3>Inicie sua carreira como Web Designer!</h3>
                  <ul>
                    <li>
                      <i class="icon-ok"></i> Aprenda a desenvolver websites com projetos reais
                    </li>
                    <li>
                      <i class="icon-ok"></i> Complemente sua formação
                    </li>
                    <li>
                      <i class="icon-ok"></i> Aprimore seu portfolio
                    </li>
                    <li>
                      <i class="icon-ok"></i> Ingresse no mercado
                    </li>
                  </ul>
                  <ul class="badges-logos">
                    <h5>Você vai aprender:</h5>
                    <li class="pull-left tech-badge">
                      <a href="http://www.w3.org/html/logo/" target="blank">
                        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" />
                      </a>
                    </li>
                    <li class="tech-badge pull-left">
                      <a href="http://jquery.org" target="blank">
                        <img src="img/jquery.png" alt="JQuery" title="Jquery" />
                      </a>
                    </li>
                    <li class="tech-badge pull-left">
                      <a href="https://github.com/" target="blank">
                        <img src="img/github.png" alt="GitHub" title="GitHub" />
                      </a>
                    </li>
                  </ul>
                  <p class="center"><strong>Início das aulas em 27/05</strong></p>
                </div>
                <div class="span5 plans">
                  <div class="crowdcrowding">
                    <h3>Matricule-se agora e garanta sua vaga</h3>
                    <span>de <span class="full_pricing">R$39,90/mês</span> por apenas</span>
                    <span class="plan_pricing">R$19,90/mês</span>
                    <span>durante os 6 primeiros meses</span>
                    <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                    <form target="pagseguro" action="https://pagseguro.uol.com.br/v2/pre-approvals/request.html" method="post">
                      <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                      <input type="hidden" name="code" value="1BB5C0776666442BB4174FACAC5FCB61" />
                      <input type="submit" id="btn_pagseguro" value="Assinar" name="submit"/>
                    </form>
                    <p>Para outras formas de pagamento envie um email para contato@mupi.me</p>
                    <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="next-courses">
            <div class="container">
              <div class="row">
                <h4>Escolha nossos próximos cursos!</h4>
                <!-- Mailchimp subscription button for a given course -->
                <div class="mc_embed_signup pull-left span3">
                  <div class="next-course">
                    <div class="clearfix">
                      <div class="img pull-left">
                        <a href="http://www.wordpress.com" target="_blank">
                          <img src="img/icon_wp.png" alt="wordpress" target="_blank" />
                        </a>
                      </div>
                      <div class="descr pull-rigth">
                        Wordpress: o gerenciador de conteúdos mais usado da web
                      </div>
                    </div>
                    <div class="actions clearfix">
                      <form action="http://mupi.us6.list-manage.com/subscribe/post?u=019b0afa5dc43eb80d4496614&amp;id=125e804fdc" post-json="http://mupi.us6.list-manage.com/subscribe/post-json?u=019b0afa5dc43eb80d4496614&amp;id=125e804fdc&c=?" method="post" class="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form validate clearfix" target="_blank" novalidate>
                        <div class="mc-field-group clearfix">
                          <input type="email" value="" name="EMAIL" placeholder="Seu e-mail" class="required email" />
                          <input type="hidden" value="" name="REFERRAL" class="referral"/>
                          <input type="submit" value="OK" name="subscribe" class="btn" />
                        </div>
                        <div class="mce-responses" class="clear">
                          <div class="response mce-error-response" style="display:none"></div>
                          <div class="response mce-success-response" style="display:none"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  
                </div>

                <!-- Mailchimp subscription button for a given course -->
                <div class="mc_embed_signup pull-left span3">
                  <div class="next-course">
                    <div class="clearfix">
                      <div class="img pull-left">
                        <a href="http://www.android.com/" target="_blank">
                          <img src="img/icon_android.png" alt="wordpress" target="_blank" />
                        </a>
                      </div>
                      <div class="descr pull-rigth">
                        Desenvolvendo aplicativos para Android
                      </div>
                    </div>
                    <div class="actions clearfix">
                      <form action="http://mupi.us6.list-manage.com/subscribe/post?u=019b0afa5dc43eb80d4496614&amp;id=bcff6ae7df" post-json="http://mupi.us6.list-manage.com/subscribe/post-json?u=019b0afa5dc43eb80d4496614&amp;id=bcff6ae7df&c=?" method="post" class="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form validate clearfix" target="_blank" novalidate>
                        <div class="mc-field-group clearfix">
                          <input type="email" value="" name="EMAIL" placeholder="Seu e-mail" class="required email" />
                          <input type="hidden" value="" name="REFERRAL" class="referral"/>
                          <input type="submit" value="OK" name="subscribe" class="btn" />
                        </div>
                        <div class="mce-responses" class="clear">
                          <div class="response mce-error-response" style="display:none"></div>
                          <div class="response mce-success-response" style="display:none"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

                <!-- Mailchimp subscription button for a given course -->
                <div class="mc_embed_signup pull-left span3">
                  <div class="next-course">
                    <div class="clearfix">
                      <div class="img pull-left">
                        <a href="http://pt.wikipedia.org/wiki/Desenvolvimento_web" target="_blank">
                          <img src="img/icon_php.png" alt="wordpress" target="_blank" />
                        </a>
                      </div>
                      <div class="descr pull-rigth">
                        Desenvolvimento Web: Php, SQL, HTML e CSS
                      </div>
                    </div>
                    <div class="actions clearfix">
                      <form action="http://mupi.us6.list-manage.com/subscribe/post?u=019b0afa5dc43eb80d4496614&amp;id=96582ac4a7" post-json="http://mupi.us6.list-manage.com/subscribe/post-json?u=019b0afa5dc43eb80d4496614&amp;id=96582ac4a7&c=?" method="post" class="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form validate clearfix" target="_blank" novalidate>
                        <div class="mc-field-group clearfix">
                          <input type="email" value="" name="EMAIL" placeholder="Seu e-mail" class="required email" />
                          <input type="hidden" value="" name="REFERRAL" class="referral"/>
                          <input type="submit" value="OK" name="subscribe" class="btn" />
                        </div>
                        <div class="mce-responses" class="clear">
                          <div class="response mce-error-response" style="display:none"></div>
                          <div class="response mce-success-response" style="display:none"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  
                </div>

                <!-- Mailchimp subscription button for a given course -->
                <div class="mc_embed_signup pull-left span3">
                  <div class="next-course">
                    <div class="clearfix">
                      <div class="img pull-left">
                        <a href="http://www.apple.com/ios/" target="_blank">
                          <img src="img/icon_apple.png" alt="wordpress" target="_blank" />
                        </a>
                      </div>
                      <div class="descr pull-rigth">
                        Desenvolvendo aplicativos para iOS (iPhone e iPad)
                      </div>
                    </div>
                    <div class="actions clearfix">
                      <form action="http://mupi.us6.list-manage.com/subscribe/post?u=019b0afa5dc43eb80d4496614&amp;id=510750d629" post-json="http://mupi.us6.list-manage.com/subscribe/post-json?u=019b0afa5dc43eb80d4496614&amp;id=510750d629&c=?" method="post" class="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form validate clearfix" target="_blank" novalidate>
                        <div class="mc-field-group clearfix">
                          <input type="email" value="" name="EMAIL" placeholder="Seu e-mail" class="required email" />
                          <input type="hidden" value="" name="REFERRAL" class="referral"/>
                          <input type="submit" value="OK" name="subscribe" class="btn" />
                        </div>
                        <div class="mce-responses" class="clear">
                          <div class="response mce-error-response" style="display:none"></div>
                          <div class="response mce-success-response" style="display:none"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">

              <div class="span9">
                <h3>Ajude a divulgar o Mupi e as idéias que compartilhamos!</h3>
                <p>A Escola Mupi apoia uma iniciativa que vem tomando grande espaço no mundo inteiro 
                  sobre a importância da programação no desenvolvimento pessoal.
                  O nosso maior objetivo é promover educação de qualidade acessível a todos!</p>
                <p>Nos EUA, um grande movimento vem se formando  em 
                  prol da adição de programação no currículo escolar! Confira em 
                  <a href="http://code.org" class="label label-info">code.org</a>
                </p>
                <p class="share-buttons">
                  <a class="btn btn-facebook btn-large" 
                     href="https://www.facebook.com/sharer.php?u=http://escola.mupi.me" target="_blank">
                    <i class="icon-white icon-facebook"></i>
                    Compartilhe no Facebook 
                  </a>
                  <a href="https://twitter.com/share?text=Conheça a Escola Mupi!" target="_blank" class="popup btn btn-default btn-large" data-lang="en">
                    <i class="icon-white icon-twitter"></i>
                    Compartilhe no Twitter
                  </a>
                </p>
              </div>
              <div id="parceiros" class="span3">
                <h3>Nossos parceiros</h3>
                <ul>
                  <li class="pull-left">
                    <a href="http://bit.ly/17pEMRr" target="blank">
                      <img src="img/logo_atlas.png" />
                      <label>Alunos Mupi tem <strong>25% de desconto</strong> nos cursos da Atlas Media Lab!</label>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="div_about">          
            <div id="sobre" class="clearfix about_container container">
              <div class="row">
                <div class="span12">
                  <h2>Quem somos</h2>
                </div>
              </div>
              <div class="row">
                <div class="span3">
                  <div class="profile_img">
                    <img src="img/ana.jpg" />
                  </div>
                  <h5>Ana Rute Mendes</h5>
                  <p>Formada em midialogia pela Unicamp, é apaixonada pela web e tudo que ela pode proporcionar. Acredita no Mupi como uma forma de unir pessoas aravés da troca de conhecimento.</p>
                </div>
                <div class="span3">
                  <div class="profile_img">
                    <img src="img/banduk.jpg" />
                  </div>
                  <h5>Mauricio Banduk</h5>
                  <p>Engenheiro de Computação, apaixonado por web e todas as tecnologias ligadas à ela. Colaboração, novidade e experiência são palavras que o guiam para o desenvolvimento.</p>
                </div>
                <div class="span3">
                  <div class="profile_img">
                    <img src="img/paulets.jpg" />
                  </div>
                  <h5>Paula Furtado</h5>
                  <p>Formada em Letras, pesquisadora em educação e tecnologia. Louca por literatura, música popular brasileira, internet e pessoas movidas pela paixão de acrescentar algo no mundo!</p>
                </div>
                <div class="span3">
                  <div class="profile_img">
                    <img src="img/vir.jpg" />
                  </div>
                  <h5>Virgilio Santos</h5>
                  <p>Formado em Computação pela Unicamp e desenvolvedor de software. Tem um interesse muito grande por Tecnologia e Educação e está sempre envolvido em projetos nessa área, como o Mupi!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="container">
        <div class="social row">
          <ul class="span12 social inline">
            <li><a href="http://www.facebook.com/mupi.br" target="_blank" title="facebook" class="fb"></a></li>
            <li><a href="http://www.linkedin.com/company/mupi" target="_blank" title="linkedin" class="ln"></a></li>
            <li><a href="https://twitter.com/mbideas" target="_blank" title="twitter" class="tw"></a></li>
          </ul>
          <a href="https://mixpanel.com/f/partner" class="mixpan pull-right"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
